FIREBASE_API_KEY="AIzaSyAtr-Vy8BmneOoFSgDT_HD0pTpK63RuyK4"
FIREBASE_PROJECT_ID="saitamanet-001"
FIREBASE_APP_ID="1:647598714400:web:a14f91452548a1f8cb1645"

GOOGLE_ANALYTICS_ID="YOUR-GOOGLE-ANALYTICS-ID"
LASTFM_API_KEY="c65e90132000c61a4527521f0bbf5141"
